# must be unique in a given SonarQube instance
sonar.projectKey=jasmine
# defaults to project key
sonar.projectName=Jasmine

# --- optional properties ---
sonar.host.url=http://localhost:9000
sonar.token=sqp_3b0ed685d4ddbc25a60985ecec4efe580ebf09a1
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.scm.disabled=true